:root {
  --card-width: 150px;
  --card-height: 200px;
  --num-cards: 4;
  --card-horizontal-space: 100px;
}

.App {
  text-align: center;
}
body {
  height: 100vh;
}

main {
  height: 55%;
  display: flex;
  justify-content: center;
}

.card-container {
  position:relative;
  height: calc(var(--card-height) * 2);
  width: calc(var(--card-width) * (var(--num-cards) / 2) + var(--card-horizontal-space));
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b"
                        "c d";
}

.card-pos-1 {
  grid-area: a;
}

.card-pos-2 {
  grid-area: b;
}

.card-pos-3 {
  grid-area: c;
}

.card-pos-4 {
  grid-area: d;
}

.card {
  position: absolute;
  height: var(--card-height);
  width: var(--card-width);
  perspective: 1000px;
  cursor: pointer;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front, .card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-img {
  height: 100%;
}

.card-back {
  transform: rotateY(180deg);
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}